{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "id": "page:page",
      "typeName": "page",
      "name": "Page 1",
      "index": "a1"
    },
    {
      "id": "document:document",
      "typeName": "document",
      "props": {
        "name": "DEBATE-038 — Sequência: Fluxo Atual (problema execFile)"
      }
    },
    {
      "id": "shape:title",
      "typeName": "shape",
      "type": "geo",
      "x": 200,
      "y": 10,
      "parentId": "page:page",
      "index": "a1",
      "props": {
        "geo": "rectangle",
        "w": 760,
        "h": 45,
        "text": "Fluxo Atual — PROBLEMA: execFile cria processo Node por polling",
        "color": "red",
        "fill": "semi"
      }
    },
    {
      "id": "shape:act_fe",
      "typeName": "shape",
      "type": "geo",
      "x": 60,
      "y": 80,
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "geo": "rectangle",
        "w": 150,
        "h": 60,
        "text": "Frontend\n(React)",
        "color": "blue",
        "fill": "semi"
      }
    },
    {
      "id": "shape:act_ne",
      "typeName": "shape",
      "type": "geo",
      "x": 280,
      "y": 80,
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "geo": "rectangle",
        "w": 150,
        "h": 60,
        "text": "NestJS\n:3001",
        "color": "blue",
        "fill": "semi"
      }
    },
    {
      "id": "shape:act_js",
      "typeName": "shape",
      "type": "geo",
      "x": 500,
      "y": 80,
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "geo": "rectangle",
        "w": 150,
        "h": 60,
        "text": "tasks-json.js\n(script)",
        "color": "red",
        "fill": "semi"
      }
    },
    {
      "id": "shape:act_db",
      "typeName": "shape",
      "type": "geo",
      "x": 720,
      "y": 80,
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "geo": "rectangle",
        "w": 150,
        "h": 60,
        "text": "tasks.db\n(SQLite WAL)",
        "color": "orange",
        "fill": "semi"
      }
    },
    {
      "id": "shape:act_or",
      "typeName": "shape",
      "type": "geo",
      "x": 940,
      "y": 80,
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "geo": "rectangle",
        "w": 150,
        "h": 60,
        "text": "Orchestrator\n(daemon)",
        "color": "violet",
        "fill": "semi"
      }
    },
    {
      "id": "shape:note_prob",
      "typeName": "shape",
      "type": "geo",
      "x": 410,
      "y": 165,
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "geo": "cloud",
        "w": 280,
        "h": 70,
        "text": "PROBLEMA: ~50-100ms overhead\npor processo criado por poll",
        "color": "red",
        "fill": "semi"
      }
    },
    {
      "id": "shape:m1",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 135,
          "y": 160
        },
        "end": {
          "type": "point",
          "x": 355,
          "y": 160
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "GET /api/hive/state\n(polling a cada 5s)"
      }
    },
    {
      "id": "shape:m2",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 355,
          "y": 240
        },
        "end": {
          "type": "point",
          "x": 575,
          "y": 240
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "execFile('node', tasks-json.js)"
      }
    },
    {
      "id": "shape:m3",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b1",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 575,
          "y": 310
        },
        "end": {
          "type": "point",
          "x": 795,
          "y": 310
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "OPEN readonly + SELECT\npending, in_progress"
      }
    },
    {
      "id": "shape:m4",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b2",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 795,
          "y": 380
        },
        "end": {
          "type": "point",
          "x": 575,
          "y": 380
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "rows[]"
      }
    },
    {
      "id": "shape:m5",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 575,
          "y": 450
        },
        "end": {
          "type": "point",
          "x": 355,
          "y": 450
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "JSON via stdout\n(processo destruído)"
      }
    },
    {
      "id": "shape:m6",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b4",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 355,
          "y": 520
        },
        "end": {
          "type": "point",
          "x": 135,
          "y": 520
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "HiveState { tasks: [...] }"
      }
    },
    {
      "id": "shape:m7",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b5",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1015,
          "y": 590
        },
        "end": {
          "type": "point",
          "x": 795,
          "y": 590
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "UPDATE tasks SET status='in_progress'\n(WAL writer exclusivo)"
      }
    },
    {
      "id": "shape:note_wal",
      "typeName": "shape",
      "type": "geo",
      "x": 720,
      "y": 620,
      "parentId": "page:page",
      "index": "b6",
      "props": {
        "geo": "rectangle",
        "w": 380,
        "h": 55,
        "text": "WAL: Orchestrator (writer) e NestJS (reader) nunca se bloqueiam",
        "color": "green",
        "fill": "semi"
      }
    }
  ]
}