{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "id": "page:page",
      "typeName": "page",
      "name": "Page 1",
      "index": "a1"
    },
    {
      "id": "document:document",
      "typeName": "document",
      "props": {
        "name": "DEBATE-038 — Estados: Ciclo de Vida da Task (Central Broker)"
      }
    },
    {
      "id": "shape:title",
      "typeName": "shape",
      "type": "geo",
      "x": 150,
      "y": 10,
      "parentId": "page:page",
      "index": "a1",
      "props": {
        "geo": "rectangle",
        "w": 760,
        "h": 45,
        "text": "Ciclo de Vida da Task — Central Broker (DEBATE-038)",
        "color": "blue",
        "fill": "semi"
      }
    },
    {
      "id": "shape:start",
      "typeName": "shape",
      "type": "geo",
      "x": 55,
      "y": 195,
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "geo": "ellipse",
        "w": 40,
        "h": 40,
        "text": "",
        "color": "black",
        "fill": "solid"
      }
    },
    {
      "id": "shape:pending",
      "typeName": "shape",
      "type": "geo",
      "x": 130,
      "y": 160,
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "geo": "rectangle",
        "w": 230,
        "h": 110,
        "text": "pending\n\nstatus = 'pending'\nassignee = null",
        "color": "blue",
        "fill": "semi"
      }
    },
    {
      "id": "shape:in_progress",
      "typeName": "shape",
      "type": "geo",
      "x": 470,
      "y": 160,
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "geo": "rectangle",
        "w": 230,
        "h": 110,
        "text": "in_progress\n\nassignee set\nclaimed_at preenchido",
        "color": "orange",
        "fill": "semi"
      }
    },
    {
      "id": "shape:done",
      "typeName": "shape",
      "type": "geo",
      "x": 820,
      "y": 80,
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "geo": "rectangle",
        "w": 200,
        "h": 90,
        "text": "done\n\nstatus = 'done'\nupdated_at set",
        "color": "green",
        "fill": "semi"
      }
    },
    {
      "id": "shape:failed",
      "typeName": "shape",
      "type": "geo",
      "x": 820,
      "y": 260,
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "geo": "rectangle",
        "w": 200,
        "h": 90,
        "text": "failed\n\nstatus = 'failed'\nfail_reason set",
        "color": "red",
        "fill": "semi"
      }
    },
    {
      "id": "shape:end1",
      "typeName": "shape",
      "type": "geo",
      "x": 1060,
      "y": 103,
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "geo": "ellipse",
        "w": 44,
        "h": 44,
        "text": "",
        "color": "green",
        "fill": "solid"
      }
    },
    {
      "id": "shape:end2",
      "typeName": "shape",
      "type": "geo",
      "x": 1060,
      "y": 283,
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "geo": "ellipse",
        "w": 44,
        "h": 44,
        "text": "",
        "color": "red",
        "fill": "solid"
      }
    },
    {
      "id": "shape:arr_start",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 95,
          "y": 215
        },
        "end": {
          "type": "point",
          "x": 130,
          "y": 215
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": ""
      }
    },
    {
      "id": "shape:arr_pend_ip",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b1",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 360,
          "y": 215
        },
        "end": {
          "type": "point",
          "x": 470,
          "y": 215
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "claimTask(domain, agent)\nUPDATE ... RETURNING id\n[atômico: 0 linhas = já claimed]"
      }
    },
    {
      "id": "shape:arr_ip_done",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b2",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 700,
          "y": 190
        },
        "end": {
          "type": "point",
          "x": 820,
          "y": 125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "completeTask(id)"
      }
    },
    {
      "id": "shape:arr_ip_fail",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 700,
          "y": 240
        },
        "end": {
          "type": "point",
          "x": 820,
          "y": 305
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": "failTask(id, reason)"
      }
    },
    {
      "id": "shape:arr_done_end",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b4",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1020,
          "y": 125
        },
        "end": {
          "type": "point",
          "x": 1060,
          "y": 125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": ""
      }
    },
    {
      "id": "shape:arr_fail_end",
      "typeName": "shape",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "parentId": "page:page",
      "index": "b5",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 1020,
          "y": 305
        },
        "end": {
          "type": "point",
          "x": 1060,
          "y": 305
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "labelPosition": 0.5,
        "font": "draw",
        "text": ""
      }
    },
    {
      "id": "shape:note_create",
      "typeName": "shape",
      "type": "geo",
      "x": 55,
      "y": 320,
      "parentId": "page:page",
      "index": "b6",
      "props": {
        "geo": "rectangle",
        "w": 305,
        "h": 70,
        "text": "createTask() → Orchestrator\nINSERT INTO tasks (atômico)",
        "color": "blue",
        "fill": "none"
      }
    },
    {
      "id": "shape:note_nestjs",
      "typeName": "shape",
      "type": "geo",
      "x": 130,
      "y": 410,
      "parentId": "page:page",
      "index": "b7",
      "props": {
        "geo": "rectangle",
        "w": 230,
        "h": 80,
        "text": "NestJS: leitura OK\nNestJS: NUNCA escreve\n(só Orchestrator muta)",
        "color": "blue",
        "fill": "semi"
      }
    },
    {
      "id": "shape:note_claim",
      "typeName": "shape",
      "type": "geo",
      "x": 470,
      "y": 410,
      "parentId": "page:page",
      "index": "b8",
      "props": {
        "geo": "rectangle",
        "w": 230,
        "h": 80,
        "text": "WAL: N readers\n+ 1 writer sem bloqueio\nbusy_timeout = 5000ms",
        "color": "orange",
        "fill": "semi"
      }
    },
    {
      "id": "shape:note_owner",
      "typeName": "shape",
      "type": "geo",
      "x": 150,
      "y": 530,
      "parentId": "page:page",
      "index": "b9",
      "props": {
        "geo": "rectangle",
        "w": 760,
        "h": 50,
        "text": "Todas as transições de estado são exclusivas do Orchestrator — NestJS é READ-ONLY no tasks.db",
        "color": "red",
        "fill": "semi"
      }
    }
  ]
}